# Net5Demo-Oracle

./: Net5Demo.sln  readme.md
Clients/Client/: Client.csproj  Program.cs  SalerInfo.Designer.cs  SalerInfo.cs
Models/Models/: Models.csproj  Models.xml
Models/Models/SalerDb/: SalerAddress.cs  SalerInfo.cs  SalerScore.cs
Net5Demo/: Net5Demo.csproj  Program.cs
Server/Infrastructure/WebApi.EF/: WebApi.EF.csproj
Server/Infrastructure/WebApi.EF/Migrations/: 20210427032858_Test_2021042701.Designer.cs  20210427051815_AddSalerScore.cs  20210509142042_change_to_mysql.Designer.cs  20210509142042_change_to_mysql.cs  SalerDbContextModelSnapshot.cs
Server/Infrastructure/WebApi.EF/SalerDb/: Consts.cs  SalerDbContext.cs  SalerDbDesignTimeContextFactory.cs
Server/Presentation/Net5Demo/: App.config  Net5Demo.csproj  Program.cs  appsettings.json
Server/Presentation/WebApi/: Dockerfile  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
Server/Presentation/WebApi/Controllers/: SalerInfoesController.cs
Server/Presentation/WebApi/Dockerfile-Publish/: Dockerfile
Server/Presentation/WebApi/Properties/: launchSettings.json
WebApi/: appsettings.json
WebApi.EF/: SalerDbContext.cs  WebApi.EF.csproj
WebApi.EF/Migrations/: 20210427032858_Test_2021042701.cs  20210427051815_AddSalerScore.Designer.cs  20210427053804_AddSalerAddress.Designer.cs  20210427053804_AddSalerAddress.cs  20210427062502_RemoveForeignKey.Designer.cs  20210427062502_RemoveForeignKey.cs  SalerDbContextModelSnapshot.cs
WebApi.EF/SalerDb/: Consts.cs  SalerAddress.cs  SalerDbContext.cs  SalerInfo.cs  SalerScore.cs
WebApi/Properties/: launchSettings.json
